<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract 2</title>
    <style>
        body{
      background-color: #65b4cd;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        .hd{
      background-color: #5b5ba9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #dec8c8;
      font-weight: bold;
      height: 22px;
      width: 1010px;
      text-indent: 392px;
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 30px;
    }
    .contract{
        margin: 49px 0 0 49px;
        word-spacing: 42px;
        font-weight: bold;
    }
    .con{
        margin-left: 49px;
    }
    .table{
        margin-left: 46px;
    }
    #bcode{
        font-size: 10px;
    }
    .bytecode{
        margin-top: 30px;
    }
    .hd2{
        position: sticky;
        float: right;
        padding: 16px 38px;
        height: 35px;
        width: 40px;
        font-weight: bold;
        
        
      }
      .hd2 a{
        text-decoration: none;
        color: black; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #home{
        position: relative;
        left: 30px;
      }
      #con{
        position: relative;
        left: 13px;
      }
      #mw a{
        background-color: #8585bd;
        padding: 3px 9px;
        border-radius: 10px;
      }
      .hd2icon{
        position: relative;
        left: 29px;
        /* border: 1px solid red; */
        padding: 10px 10px;
        width: 139px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
</head>
<body>
    <div class="hd">Welcome to crypto wallet</div> 
    <div class="hd2" ><a href="#">Support</a></div>
    <div class="hd2" id="con"><a href="#">Contact</a></div>
    <div class="hd2" id="home"><a href="Cryptowallet.html">Home</a></div>
    <div class="hd2" id="mw"><a href="mywallet.html">MyWallet</a></div>
    <div class="hd2icon"><img src="wallet icon.png" height="23px" width="27px"> Crypto Wallet</div>
    <div class="contract">Contract-Code  0xf464874bc9472147b163d364a <hr color="black"></div>
    <div class="con">Contract Overview</div>
    <table class="table">
        <tr>
            <td>Transaction Token No : </td>
            <td>0xb3661226f3f3c12</td>
        </tr>
        <tr>
            <td>Value : </td>
            <td>5.7 ETH</td>
        </tr>
        <tr>
            <td>Creater : </td>
            <td>0xa364326709b512c434c455d4 at Txn: 0xa174f356b47143c64a2</td>
        </tr>
    </table>
    <div class="bytecode">Byte Code Gerated by Solidity</div>
    <div id="bcode"> 0x554a86a954a15648166194c865a4896455a486c6548a61468164bc456c4a564a4645a45aa1646b5456ca4fbc615644fa5f51b42f6154f66554654654fa65f4156f46546546a54a564654f5465c4654a64ca645446186c65418a61<br>46118164bc456c4564a464a45a64f6b5456ca4c65644f5f54654f65465f456f46546546a54a5646514f5465c4654a64ca645f4f654fbb4f6465754488658678a4686c8f646654a86a954a156148<br>16694c865489645a486c6548a61468164bc456c4a564a4645a45aa1646b5456ca4bc65644f5f5b42654f65465f456f46546546a54a564654f5465c4654a64ca6454462354bb464a6575448865a8678a4686c8f64</div>
</body>
</html>